{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-VTUVE17;Initial Catalog=AppWeb2;Integrated Security=True;Trust Server Certificate=True"

  }
}
